<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#showAddTestDialog" text="Add test" />
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="testView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
       <GridPane vgap="10" hgap="10">

                <Label text="Test Number: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextArea fx:id="testNumberText" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Thickness: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextArea fx:id="productThicknessText" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Production Order Number: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextArea fx:id="productionNumberText" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Production Date: " GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextArea fx:id="productionDateText" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="First Test Date: " GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <TextArea fx:id="firstTestDateText" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Second Test Date: " GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextArea fx:id="secondTestDateText" GridPane.rowIndex="5" GridPane.columnIndex="1" />

                <Label text="Third Test Date: " GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextArea fx:id="thirdTestDateText" GridPane.rowIndex="6" GridPane.columnIndex="1" />

                <Label text="Release Date: " GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <TextArea fx:id="releaseDateText" GridPane.rowIndex="7" GridPane.columnIndex="1" />


       </GridPane>
    </center>
</BorderPane>
