<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#showAddTestDialog" text="Add test" />
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="testView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
       <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
           <HBox>
                <Label text="Test Number: " />
                <TextArea fx:id="testNumberText" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="Thickness: " />
                <TextArea fx:id="productThicknessText" prefHeight="191.0" prefWidth="470.0" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="Production Order Number: " />
                <TextArea fx:id="productionNumberText" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="Production Date: " />
                <TextArea fx:id="productionDateText" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="First Test Date: " />
                <TextArea fx:id="firstTestDateText" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="Second Test Date: " />
                <TextArea fx:id="secondTestDateText" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="Third Test Date: " />
                <TextArea fx:id="thirdTestDateText" VBox.vgrow="ALWAYS" />
           </HBox>
           <HBox>
                <Label text="Release Date: " />
                <TextArea fx:id="releaseDateText" VBox.vgrow="ALWAYS" />
           </HBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>

       </VBox>
    </center>
</BorderPane>
