<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#showAddTestDialog" text="New" />
                        <MenuItem onAction="#showEditTestDialog" text="Edit" />
                        <MenuItem onAction="#handleDeleteTest" text="Delete"/>
                        <MenuItem onAction="#handleExit" text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="testView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
       <GridPane hgap="10" vgap="10">

                <Label text="Test Number: " GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="testNumberText" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <Label text="Thickness: " GridPane.columnIndex="1" GridPane.rowIndex="0">
                   <font>
                       <Font name="System Bold" size="14.0" />
                   </font></Label>
                <Label fx:id="productThicknessText" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Production Order Number: " GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="productionNumberText" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label text="Production Date: " GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="productionDateText" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="First Test Date: " GridPane.columnIndex="0" GridPane.rowIndex="4" >
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="firstTestDateText" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Second Test Date: " GridPane.columnIndex="0" GridPane.rowIndex="5" >
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="secondTestDateText" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Third Test Date: " GridPane.columnIndex="0" GridPane.rowIndex="6" >
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="thirdTestDateText" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="thirdTestDateTextComment" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                <Label text="Release Date: " GridPane.columnIndex="0" GridPane.rowIndex="7" >
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="releaseDateText" GridPane.columnIndex="1" GridPane.rowIndex="7" />
       </GridPane>
    </center>
</BorderPane>
